# fam-be

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitignore  Dockerfile  FAM.sln  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
src/FAM.Application/: FAM.Application.csproj
src/FAM.Application/Abstractions/: ICacheProvider.cs  IFileValidator.cs  IQueryService.cs  IRateLimiterStore.cs  IStorageService.cs
src/FAM.Application/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/FAM.Application/Auth/Commands/: ChangePasswordCommand.cs  Confirm2FACommand.cs  Disable2FACommand.cs  DisableTwoFactorWithBackupCommand.cs  Enable2FACommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  SelectAuthenticationMethodCommand.cs  VerifyTwoFactorCommand.cs
src/FAM.Application/Auth/Confirm2FA/: Confirm2FACommand.cs  Confirm2FACommandHandler.cs
src/FAM.Application/Auth/DTOs/: AuthDtos.cs  AuthenticationMethodsDtos.cs  Confirm2FARequest.cs  Confirm2FAResponse.cs  Disable2FARequest.cs  DisableTwoFactorWithBackupRequest.cs  Enable2FARequest.cs  Enable2FAResponse.cs  PasswordResetDtos.cs  SigningKeyDtos.cs
src/FAM.Application/Auth/Disable2FA/: Disable2FACommand.cs  Disable2FACommandHandler.cs
src/FAM.Application/Auth/DisableTwoFactorWithBackup/: DisableTwoFactorWithBackupCommand.cs  DisableTwoFactorWithBackupCommandHandler.cs
src/FAM.Application/Auth/Enable2FA/: Enable2FACommand.cs  Enable2FACommandHandler.cs
src/FAM.Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyResetTokenCommandHandler.cs
src/FAM.Application/Auth/GetAuthenticationMethods/: GetAuthenticationMethodsQuery.cs  GetAuthenticationMethodsQueryHandler.cs
src/FAM.Application/Auth/Handlers/: ChangePasswordCommandHandler.cs  Confirm2FACommandHandler.cs  Disable2FACommandHandler.cs  DisableTwoFactorWithBackupCommandHandler.cs  Enable2FACommandHandler.cs  ForgotPasswordCommandHandler.cs  GetAuthenticationMethodsQueryHandler.cs  LoginCommandHandler.cs  LogoutAllDevicesCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  SelectAuthenticationMethodCommandHandler.cs  VerifyEmailOtpCommandHandler.cs  VerifyRecoveryCodeCommandHandler.cs  VerifyResetTokenCommandHandler.cs  VerifyTwoFactorCommandHandler.cs
src/FAM.Application/Auth/Shared/: AuthDtos.cs  (+9 more)
src/FAM.Application/Common/: PaginatedResult.cs  Result.cs
src/FAM.Application/Companies/: CompanyFieldMap.cs
src/FAM.Application/Querying/: BaseFieldMap.cs  FilterOperator.cs  FilterToken.cs  FlexiblePageResult.cs  IncludeHelper.cs  IncludeOptions.cs  PageResult.cs  QueryRequest.cs
src/FAM.Application/Settings/: CorsSettings.cs  FileUploadSettings.cs  FrontendOptions.cs  MinioSettings.cs  PaginationSettings.cs  RealIpDetectionSettings.cs
src/FAM.Application/Storage/: FileValidator.cs
src/FAM.Application/Users/: UserFieldMap.cs
src/FAM.Cli/: FAM.Cli.csproj  Program.cs
src/FAM.Infrastructure/: FAM.Infrastructure.csproj  InfrastructureModule.cs
src/FAM.Infrastructure/Auth/: JwtService.cs  SigningKeyService.cs  TwoFactorSessionService.cs
src/FAM.Infrastructure/Migrations/: 20251227035112_Initial.Designer.cs  20251227035112_Initial.cs  PostgreSqlDbContextModelSnapshot.cs
src/FAM.Infrastructure/Repositories/: BaseMongoRepository.cs  BasePagedRepository.cs  BasePostgreSqlRepository.cs  BaseRepository.cs  CompanyDetailsRepository.cs  DepartmentDetailsRepository.cs  EmailTemplateRepository.cs  MenuItemRepository.cs  OrgNodeRepository.cs  PermissionRepository.cs  PermissionRepositoryPostgreSql.cs  ResourceRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SeedHistoryRepository.cs  SigningKeyRepository.cs  SystemSettingRepository.cs  UnitOfWorkPostgreSql.cs  UploadSessionRepository.cs  UserDeviceRepository.cs  UserNodeRoleRepository.cs  UserRepository.cs  UserThemeRepository.cs
src/FAM.Infrastructure/Seeders/: 20251129140000_SigningKeySeeder.cs  20251129140001_AdminUserSeeder.cs  20251129140002_RoleSeeder.cs  20251129140003_LifecycleStatusSeeder.cs  20251129140004_UsageStatusSeeder.cs  20251129140005_CountrySeeder.cs  20251129140006_OrganizationSeeder.cs  20251129140007_MenuSeeder.cs  20251129140008_SystemSettingSeeder.cs  20251202140001_PermissionSeeder.cs  20251202140002_RolePermissionSeeder.cs  20251203140001_EmailTemplateSeeder.cs
src/FAM.Infrastructure/Services/: EmailService.cs  IpApiLocationService.cs  MenuItemService.cs  MinioStorageService.cs  OtpService.cs  SystemSettingService.cs  TokenBlacklistService.cs
src/FAM.WebApi/: FAM.WebApi.csproj  FAM.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FAM.WebApi/Attributes/: RequireDeviceIdAttribute.cs
src/FAM.WebApi/Configuration/: AppConfiguration.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  CorsConfigurationExtensions.cs  DotEnvLoader.cs  MiddlewarePipelineExtensions.cs  RateLimitConfiguration.cs  SeqSettings.cs  SettingsExtensions.cs  SwaggerExtensions.cs  SwaggerResponseExamples.cs
src/FAM.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  EmailTemplatesController.cs  ErrorCodesController.cs  HealthController.cs  JwksController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  SettingsController.cs  StorageController.cs  UsersController.cs  ValidationRulesController.cs
src/FAM.WebApi/Mappers/: AuthMappers.cs  PermissionMappers.cs  RoleMappers.cs  UserMappers.cs
src/FAM.WebApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RealIpMiddleware.cs  RequestLoggingMiddleware.cs  RequireDeviceIdMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
src/FAM.WebApi/Properties/: launchSettings.json
src/FAM.WebApi/Services/: ConnectionValidator.cs  IConnectionValidator.cs
src/FAM.WebApi/Validators/: AuthValidators.cs  EmailTemplateValidators.cs  UserThemeValidators.cs  UserValidators.cs
(+756 files in other folders)
